{
  "name": "porchfest-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create --migration-file-language sql",
    "db:reset": "docker compose -f ../docker-compose.yml down -v && docker compose -f ../docker-compose.yml up -d db && until pg_isready -h localhost -p 5432 -U postgres; do sleep 1; done && pnpm migrate:up && echo 'Database reset complete'",
    "db:seed": "psql $DATABASE_URL -f seed-dev.sql"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1002.0",
    "@aws-sdk/s3-request-presigner": "^3.1002.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.11.5",
    "pino": "^10.3.1",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/eslint": "^9.6.1",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.0.1",
    "supertest": "^7.2.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.1.2"
  }
}
